# image_crop_library

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/twinkle/imagecroplibraryinjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/twinkle/imagecroplibraryinjava/: BaseActivity.java  MainActivity.java  ResultActivity.java  SampleActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/twinkle/imagecroplibraryinjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_crop_library/: build.gradle.kts
image_crop_library/src/androidTest/java/org/twinkle/image_crop_library/: ExampleInstrumentedTest.java
image_crop_library/src/main/java/org/twinkle/image_crop_library/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  UCropHttpClientStore.java
image_crop_library/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
image_crop_library/src/main/res/values/: strings.xml
image_crop_library/src/test/java/org/twinkle/image_crop_library/: ExampleUnitTest.java
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/org/twinkle/mylibrary/: ExampleInstrumentedTest.java
(+27 files in other folders)
